.page-container {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

.graph {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.graph-legend {
  padding-left: .5rem;
}

.legend-pair {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: .5rem;
}

.legend-pair p {
  font-size: .8rem;
}

.info-1 {
  background: #FF7F3A;
}

.info-2 {
  background: #FEA06E;
}

.info-3 {
  background: #FFC8AB;
}

.info-4 {
  background: #FFEADF;
}

.request-count {
  font-family: bold-font;
}

.slick-arrows {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  left: 5%;
  top: 40%;
}

.half-card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto 0;
}

.numerical-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.important-number {
  margin: 0 .2rem;
  font-size: 2.5rem;
}

.change-amount {
  color: green;
}

.column-1 {
  display: none;
}

.column-4 {
  display: none;
}

@media screen and (min-width: 600px) {
  .page-container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .task-management {
    grid-column: span 2;
  }
  .column-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .column-4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1024px) {
  .page-container {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .page-container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  .task-management {
    grid-column: span 3;
  }
}
/*# sourceMappingURL=dashboard.css.map */