.filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.filter-lead {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #FF7F3A;
}

.filter-name {
  margin-left: .2rem;
  font-family: regular-font;
}

.employee {
  padding-top: 1rem;
}

.employee-cards-wrapper {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
}

@media screen and (min-width: 600px) {
  .employee-cards-wrapper {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .employee-cards-wrapper {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .employee-cards-wrapper {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .employee-cards-wrapper {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
}
/*# sourceMappingURL=employees.css.map */